# CI de Nível 01 - Disparo manual a partir de 1 clique

# Nome do nosso 'pipeline'
name: 'Execução Manual'

# Regras de disparo (gatilhos/triggers)
# Gatilho de exec manual = workflow _dispatch

on:
  workflow _dispatch:

# Trabalhos ou tarefas dentro do pipeline = jobs
jobs:
  e2e-tests:

    # maquina que o job vai executar
    runs-on: ubuntu-latest

    # passos do script de build
    steps:
      # clone do projeto
      - uses: actions/checkout@v4

      # instalacao do node
      - uses: actions/setup-node@v4
        with:
          node-version: 22.x

      # instalacao do Yarn
      - name: Instalando Yarn
        run: npm install -g Yarn

      # instalacao das dependencias
      - name: Instalando dependencias
        run: Yarn

      # instalacao do Playwright
      - name: Instalando Playwright
        run: Yarn Playwright install

      # executar os testes e2e
      - name: Executando Testes E2E
        run: Yarn run e2e

